# Zendesk.JsonSearch

./: Dockerfile  README.md  Zendesk.JsonSearch.sln
Zendesk.JsonSearch/: Program.cs  Zendesk.JsonSearch.csproj
Zendesk.JsonSearch.Logic/: Framework.cs  Zendesk.JsonSearch.Logic.csproj
Zendesk.JsonSearch.Logic.Test/: FrameworkTests.cs  Zendesk.JsonSearch.Logic.Test.csproj  appsettings_wrongfilename.json  appsettings_wrongjsonformat.json
Zendesk.JsonSearch.Logic.Test/Files/Entities_Wrong/: users.json
Zendesk.JsonSearch.Logic.Test/Files/Metadata/: metadata.json
Zendesk.JsonSearch.Logic.Test/Properties/: launchSettings.json
Zendesk.JsonSearch.Logic/CacheModel/: CachedEntityCollection.cs  CachedIndexingCollection.cs
Zendesk.JsonSearch.Logic/Consts/: ConfigConsts.cs  TextConsts.cs
Zendesk.JsonSearch.Logic/CustomExceptions/: JsonDeseriliseException.cs
Zendesk.JsonSearch.Logic/Helpers/: ConfigHelper.cs  GeneralHelper.cs  JsonHelper.cs
Zendesk.JsonSearch.Models/: Entity.cs  EntityReference.cs  Metadata.cs  Zendesk.JsonSearch.Models.csproj
Zendesk.JsonSearch.Models.Test/: EntityTests.cs  Zendesk.JsonSearch.Models.Test.csproj
Zendesk.JsonSearch.Models.Test/Properties/: launchSettings.json
Zendesk.JsonSearch.Models/EarlyBound/: Ticket.cs  User.cs
Zendesk.JsonSearch.Models/Helpers/: FormatHelper.cs
Zendesk.JsonSearch/Files/Metadata/: metadata.json
Zendesk.JsonSearch/Properties/: launchSettings.json
